<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!--Repara Bug en Outlook 2013--> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
  </head> 
  <body style="margin: 0; padding: 0; background-color: #FFFFFF;" bgcolor="#FFFFFFF">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
        <tr> 
          <td align="center"> 
            <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]--> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
              <tr> 
                <td bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff"></table> 
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">                     
                      <tr> 
                        <td><img src="images/headersetembro.png" title="Visa" alt="Visa" border="none"></td> 
                      </tr>  
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table>
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="459" bgcolor="#ffffff" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td style="font-size:24px;text-align:left; color:#676767; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal;"><p>Nome<!--<%=recipient.firstName %>--></p>
                        <p>Neste mês, o <span style="font-weight: bold;"> Instituto do Câncer Infantil</span> preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
                        <p>Chamada <span style="font-weight: bold;"> Caminho Mágico dos Detalhes</span>, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p>
                      </tr> 
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;"> 
                    <tr> 
                      <td align="center">
                        <a href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha" 
                           target="_blank" 
                           style="display: inline-block;width: 45%; padding: 25px 20px; background-color: #1b8051; border-radius: 10px; text-align: center; text-decoration: none;">
                           <span style="display: block; font-size: 20px; font-family:Arial, Helvetica, sans-serif;font-weight: bold;color: #FFFFFF;">CONHEÇA A CAMPANHA</span>
                        </a>
                      </td> 
                    </tr>
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table>
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;"> 
                      <tr> 
                          <td align="center">
                            <div  style="width: 79%; padding: 100px 20px; background-color: rgba(230, 229, 229, 0.605); margin: 50px auto; text-align: center;border-radius: 10px;color: #1a1f72;font-family: Arial, Helvetica, sans-serif;font-size: 24px;text-align: center;">
                              <img style="position: relative;margin-top: -165;margin-left: -62px;" src="images/bonequinho.png" alt="">
                              <div style="margin: 0 40px;">
                                <p style="font-weight: bold;font-size: 26px; margin-top: -20px;">Juntos, nós podemos transformar vidas</p>
                                <p>De acordo com o Instituto Nacional de Câncer (INCA), até o fim de 2020 cerca de 8 mil pacientes serão diagnosticados com câncer infantojuvenil no país.</p>
                                <p>Saiba mais sobre o Instituto do Câncer Infantil e <span style="font-weight: bold;">compartilhe a campanha com seus amigos e familiares para aumentar as chances de cura.</span></p>
                              </div>
                              <a href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site"
                                target="_blank"
                                style="display: inline-block; width: 60%; padding: 20px 10px; border:solid 3px #1a1f72;border-radius: 10px; text-align: center; text-decoration: none;margin-top: 15%; color: white; font-weight: bold; font-family: Arial, sans-serif;">
                                <span style="display: block; font-size: 20px; font-family:Arial, Helvetica, sans-serif;font-weight: bold;color: #1a1f72;">VISITE O SITE DO INSTITUTO</span>
                              </a>
                            </div>
                          </td>
                      </tr>  
                      <tr> 
                        <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"></td> 
                      </tr> 
                </table> 
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#1c2781" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;"> 
                      <tr> 
                        <td align="center">
                            <p style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;font-weight: 500;color: #767676;">Obrigada por apoiar o</p>
                            <img src="images/compartilheici.png" Alt="Compartilhe" Title="Compartilhe" border="none">
                            <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN"
                             target="_blank"
                             style="display: flex;width: 50%; border:solid 1px #adacacce; border-radius: 10px; text-align: center; text-decoration: none;margin-top: 15%; color: #1a1f72; font-family: Arial, sans-serif;">
                             <div style="width: 10px;display: flex; align-items: center;margin-left: 10px;">
                              <img style="height: 30px;" src="images/zap.png" alt="ícone whatsapp">
                             </div>
                             <div style="display: block; background-color: #f8c128; width: 100%;margin-left: 8%; border-radius: 10px;padding: 0 16px; font-size: 16px;">
                                <p>Compartilhe a campanha</p>
                             </div>
                            </a>
                        </td> 
                      </tr> 
                      <tr> 
                        <td width="600" height="70" style="width:600px; line-height: 1px; font-size: 1px; height:70;background-color: #ffffff;"></td> 
                      </tr>  
                  </table> 
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" bgcolor="#ffffff" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">
                      <hr align="center" style="width: 80%;margin-bottom: 25px;">                    
                      <tr> 
                        <td align="center" style="font-size:13px;color:#1a1f72; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: 1.27px; line-height:1.15;text-align:center;">Acompanhe a Visa nas redes sociais.
                      </tr> 
                      <tr> 
                        <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="137" style="border-collapse: collapse; width: 100%;  margin: 0 auto;"> 
                      <tr>
                        <div align="center" style="display: flex;justify-content: space-around;align-items: center; "> 
                            <img src="images/heartvisa.png" alt="">
                            <div style="display: flex; align-items: center;">
                                <a href="https://www.facebook.com/VisaBR/" target="_blank">
                                    <img style="margin: 0 10px; " src="images/fbb.png" title="Facebook" alt="Facebook">
                                </a>
                                <a href="https://twitter.com/visabr" target="_blank">
                                    <img style="margin: 0 10px;" src="images/twitterbb.png" title="Twitter" alt="Twitter">
                                </a>
                                <a href="https://www.linkedin.com/company/visa/" target="_blank">
                                    <img style="margin: 0 10px;" src="images/inbb.png" title="Linkedin" alt="Linkedin">
                                </a>
                                <a href="https://www.instagram.com/visa/" target="_blank">
                                    <img style="margin: 0 10px; height: 30px;" src="images/insta.png" title="Instagram" alt="Instagram">
                                </a>
                            </div>
                            <img style="height: 25px;" src="images/visalogo.png" alt="">
                        </div>
                      </tr>                                   
                  </table>
                 </td> 
              </tr>
              <tr> 
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff;"> 
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" bgcolor="#ffffff" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                 </td> 
              </tr>
              <tr> 
                  <tr> 
                    <td style="color:#939292; font-size: 12px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: justify;" colspan="2"> 
                      <div style="padding: 0!important;"> 
                        <p style=" padding: 0!important; margin:0!important; color:#969696;"> Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados.</p> 
                      </div>
                      <div align="center" style="display: flex; justify-content: space-evenly; margin: 15px 0;">  
                        <a href="https://www.visa.com.br/support/consumer/security.html?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=seguranca" target="_blank" style="color: #1a1f72;font-size: 14px;text-decoration: underline;">Dicas de Segurança</a>
                        <a href="https://vaidevisa.visa.com.br/vdv/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=vai_de_visa" target="_blank" style="color: #1a1f72;text-decoration: underline;font-size: 14px">Vai de Visa</a>
                        <a href="https://vaidevisa.visa.com.br/site/termos-de-uso?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=termos_de_uso" target="_blank" style="color: #1a1f72;font-size: 14px" >Termos e condições de uso</a>
                        <a style="color: #1a1f72 ;text-decoration: underline;font-size: 14px" href="https://vaidevisa.visa.com.br/site/politica-de-privacidade?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=privacidade" target="_blank">Política de Privacidade</a>
                      </div> 
                    </td> 
                  </tr>
                </tr>  
                  <tr> 
                    <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                  </tr> 
                  <tr> 
                    <td style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="2"> 
                      <div style="padding: 0!important;margin:0!important;line-height: 21px!important;/* font-size: 11px!important; */"> 
                        <p style="padding: 0!important; margin:0!important;color:#969696;">© Direitos autorais 2001-2020 Visa. Todos os direitos reservados.</p> 
                      </div> 
                    </td> 
                  </tr> 
                  <tr> 
                    <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                  </tr> 
                  <tr> 
                    <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                  </tr>
          </td> 
        </tr> 
    </table>
  </body>
</html>